/*================START================*/
* {
    margin: 0px;
    padding: 0px;
    font-family: 'Segoe UI';
    font-size: 70%;
}

body {
    background-color: #f5f5f7;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    margin-left: 5px;
    width: 5px;
    height: 8px;
}

::-webkit-scrollbar-thumb {
    background-color: #6e6e73;
    border-radius: 8px;
}

::-webkit-scrollbar-track {
    background-color: #f5f5f7;
    border-radius: 8px;
}

/*================START-NAVBAR================*/

.nav-bar--computre {
    height: 4rem;
    background-color: #f5f5f7;
    width: 100%;
    display: flex;
}

.nav-element {
    width: 60vw;
    margin: auto;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-element img,p {
    font-size: 1.2rem;
    color: #6e6e73;
    font-weight: 600;
}

.nav-bar--mobile {
    visibility: hidden;
}

/*================END-NAVBAR================*/


/*================START-MAIN-SECATION================*/


main {
    margin-left: 15rem;
}

/*===========START-TITAL-SEC===========*/

.seperation {
    height: 3rem;
}

.title-shop {
    font-size: 6rem;
    font-weight: 600;
}

.title-shop span {
    font-size: 6rem;
    font-weight: 600;
    color: #6e6e73;
}

/*===========END-TITAL-SEC=============*/

/*===========START-FIRST-SEC===========*/

.card-shop {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 2rem;
}

.card-shop a {
    text-decoration: none;
    font-size: 1.3rem;
    color: #6e6e73;
    padding: 1rem 0rem;
    font-weight: 600;
}

.card-shop img {
    height: 6.5rem;
    width: auto;
}

.first-shop {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-bottom: 6rem;
}

/*===========END-FIRST-SEC=============*/

/*===========START-SECOND-SEC==========*/

.shop-tital-comman h2,span{
    font-size: 2.5rem;
    font-weight: 550;
}

.shop-tital-comman span {
    color: #6e6e73;
}

.slider {
    margin: 3rem 0rem;
    position: relative;
    display: flex;
    justify-content: start;
    align-items: center;
    border: 5px solid transparent;
    overflow-x: scroll;
}

.slide {
    margin-left: 0.5rem;
    margin-right: 2rem;
    margin-bottom: 2rem;
}

.slide img {
    height: 44.7rem;
    border-radius: 18px;
    box-shadow: 1px 2px 6px rgba(138, 138, 147, 0.607);
}

.text {
    margin: 2.7rem 0rem 0rem 2.7rem;
    top: 0rem;
    position: absolute;
    white-space-collapse: collapse;
    text-wrap: wrap;
    width: 30rem;
}

.text h3 {
    font-size: 1.2rem;
    color: #6e6e73;
    font-weight: 700;
    padding-bottom: 0.6rem;
    margin-bottom: 0.6rem;
}

.text a {
    font-size: 2.5rem;
    text-decoration: none;
    font-weight: 550;
    color: black
}

.text div {
    margin-top: 0.6rem;
    font-size: 1.6rem;
    color: #6e6e73;
}

/*===========END-SECOND-SEC============*/

/*===========START-THIRD-SEC==========*/

.second-slider {
    border: 2px solid transparent;
    overflow-x: scroll;
    display: flex;
    justify-content: start;
    align-items: center;
    position: relative;
}

.second-slide img {
    height: 44.7rem;
    border-radius: 18px;
    box-shadow: 1px 2px 6px rgba(138, 138, 147, 0.607);
    margin-left: 0.5rem;
    margin-right: 2rem;
    margin-bottom: 2rem;
}

.special-img {
    margin: 1rem;
    height: 100%;
    width: 100%;
    border-radius: 18px;
    box-shadow: 1px 2px 6px rgba(138, 138, 147, 0.607);
}

.second-text {
    position: absolute;
    top: 0rem;
    margin: 2.7rem 0rem 0rem 3rem;
}

.second-text h3 {
    font-size: 1.2rem;
    color: #6e6e73;
    font-weight: 700;
    padding-bottom: 0.6rem;
    margin-bottom: 0.6rem;
}

.second-text:nth-child(2) {
    font-size: 3.5rem;
    font-weight: 550;
}

.special-text--1 {
    width: 35rem;
}

.special-text--2 h3 {
    color: #ff791b;
}

.special-text--2 .div-text--2 {
    color: white;
    width: 30rem;
}

.special-text--2 .div-text {
    color: white;
    font-size: 1.6rem;
    font-weight: 400;
    width: 20rem;
}

.div-text--3 {
    font-size: 1.6rem;
    font-weight: 400;
}

.video-slide {
    height: 44.7rem;
    background-color: #fff;
    margin: 0rem;
    border-radius: 18px;
    box-shadow: 1px 2px 6px rgba(138, 138, 147, 0.607);
    margin-bottom: 2rem;
    margin-right: 10rem;
}

.video-slide img {
    height: 35.7rem;
    width: 35rem;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
}

.play {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8rem;
    margin: 0rem 2rem;
}

.play-btn {
    height: 4rem;
    width: 4rem;
    background-color: #e1e1e1;
    border-radius: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.play-btn div img{
    height: 2rem;
    margin-top: 0.3rem;
}

.special-text--3 div{
    font-size: 2rem;
    margin-top: 0rem;
    width: 30rem;
}

/*===========END-THIRD-SEC============*/


/*===========FOURT-THIRD-SEC==========*/

.mini-slide {
    background-color: #fff;
    height: 21.5rem;
    width: 50rem;
    box-shadow: 1px 2px 6px rgba(138, 138, 147, 0.607);
    margin-left: 0.5rem;
    margin-right: 2rem;
    margin-bottom: 2rem;
    border-radius: 18px;
}

.slide-content {
    width: 25rem;
    padding-left: 2.7rem;
    padding-top: 2.7rem;
    padding-right: 2.7rem;
}

.mini-slide--text---green {
    font-size: 2.2rem;
    font-weight: 500;
}
.mini-slide--text---green span{
    font-size: 2.2rem;
    color: #68cc45;
}

.mini-slide--text---blue {
    font-size: 2.2rem;
    font-weight: 500;
}
.mini-slide--text---blue span{
    font-size: 2.2rem;
    color: #0071e3;
}

.mini-slide--text---purple {
    font-size: 2.2rem;
    font-weight: 500;
}
.mini-slide--text---purple span{
    font-size: 2.2rem;
    color: #ac39ff;
}

.mini-slide--text---special {
    font-size: 2.2rem;
    font-weight: 500;
}
.mini-slide--text---special span{
    font-size: 2.2rem;
    background-image: linear-gradient(to right, #f8ab5e 0, #f36961 20%, #a176c8 40%, #759beb 60%, #65beb3 80%, #70db96 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

/*===========END-THIRD-SEC============*/

/*===========FIFTH-THIRD-SEC==========*/

.sec-txt--special {
    width: 22rem;
}

.sec-txt--special h3{
    font-size: 2.2rem;
    font-weight: 400;
}

.sec-txt--special div{
    font-size: 2rem;
    font-weight: 400;
}

.special-slide--mini img {
    height: 20.59rem;
}

.special-slide--mini {
    height: 39rem;
    min-width: 22rem;
    background-color: #fff;
    padding: 2.8rem;
    margin-left: 0.5rem;
    margin-right: 2rem;
    margin-bottom: 2rem;
    border-radius: 18px;
    box-shadow: 1px 2px 6px rgba(138, 138, 147, 0.607);
}

.img-txt {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.text-1 {
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    width: 22rem;
}

.text-1 h4 {
    padding-top: 2rem;
    font-size: 1.2rem;
    color: #b64400;
}

.text-1 p {
    color: #000;
    font-size: 1.6rem;
}

.text-1 h3 {
    margin-top: 4.2rem;
    height: 4rem;
    font-size: 1.3rem;
    color: #646465;
    font-weight: 450;
}

.img-txt img {
    height: auto;
    width: 14rem;
    padding: 1.5rem 0rem;
}

.sixth-text h3 {
    height: 0rem;
    margin-top: 1rem;
}

/*===========END-FIFTH-SEC============*/

.img-txt img {
    height: 2rem;
    width: auto;
}

/*================END-MAIN-SECATION================*/

/*================START-FOOTER-SECATION================*/

footer {
    max-width: 75vw;
    margin: auto;
}

footer h2 {
    font-size: 2.5rem;
    margin-bottom: 1.8rem;
}

.capsul {
    padding-bottom: 2.4rem;
}

.capsul span{
    font-size: 1.3rem;
    padding: 0.8rem;
    border: 1px solid #000;
    border-radius: 25px;
    margin-right: 1rem;
    font-weight: 450;
}

.capsul span:hover {
    color: #fff;
    background-color: #000000;
}

.para {
    padding-left: 2rem;
}

.para p {
    padding-bottom: 1rem;
}

.line {
    height: 0.1rem;
    background-color: #c5c5c5;
    margin-bottom: 1.5rem;
}

.tital-icon {
    opacity: 0.5;
}

.tital-icon:hover {
    opacity: 1;
}

.tital-aroww {
    position: absolute;
    bottom: 10px;
}
/*================END-FOOTER-SECATION==================*/

/*================START-MEDIA-QUARE-SECATION================*/

@media screen and (max-width : 1700px){
    .first-shop {
        border: solid transparent 4px;
        overflow-x: scroll;
    }   
}

@media screen and (max-width : 1300px){
    * {
        font-size: 35%;
    }
    .nav-bar--computre {
        display: none;
    }  
    .nav-bar--mobile {
        width: 100%;
        height: 8rem;
        background-color: #f5f5f7;
        visibility: visible;
    } 
    .nav-element--mobile {
        margin: 0rem 5rem;
        height: 8rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .mini-nav--mobile {
        width: 20rem;
        display: flex;
        align-items: center;
        justify-content: space-between;

    }
    .title-shop span, .title-shop{
        font-size: 8rem;
    }
    main {
        margin: 0rem 9rem 0rem 9rem;
    }
    .seperation {
        height: 4rem;
    }
    .card-shop {
        margin-right: 1rem;
    }
    .card-shop a {
        font-size: 2.5rem;
        padding: 2rem 0rem;
        font-weight: 500;
    }
    .card-shop img {
        height: 15.5rem;
        width: auto;
    }
    .first-shop {
        margin: 0rem 0rem;
        border: solid transparent 4px;
        overflow-x: scroll;
    }
    .mini-slide--text---green {
        font-size: 2rem;
    }
    .mini-slide--text---green span{
        font-size: 2rem;
    }
    .mini-slide--text---blue {
        font-size: 2rem;
    }
    .mini-slide--text---blue span{
        font-size: 2rem;
    }
    .mini-slide--text---purple {
        font-size: 2rem;
    }
    .mini-slide--text---purple span{
        font-size: 2rem;
    }
    
    .mini-slide--text---special {
        font-size: 2rem;
    }
    .mini-slide--text---special span{
        font-size: 2rem;
    }
}

@media screen and (max-width : 700px){
    .title-shop span, .title-shop{
        font-size: 4rem;
    }
    .card-shop {
        margin-right: 0.5rem;
    }
    .card-shop a {
        font-size: 2rem;
        padding: 2rem 0rem;
        font-weight: 500;
    }
    .card-shop img {
        height: 10.5rem;
        width: auto;
    }
    main {
        margin: 0rem 0rem 0rem 3rem;
    }
}
/*================END-MEDIA-QUARE-SECATION================*/